spring.datasource.url=jdbc:oracle:thin:@//oraclesql.marchome:1521/xe
spring.datasource.username=scrabble
spring.datasource.password=scrabbleapi2023
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
