spring.config.import=file:application-secret.properties

spring.datasource.url=${database.url}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=DEBUG

cors.allowedOrigins=${cors.origins}
